{
  "manifest_version": 2,
  "name": "Photon",
  "description": "Shows which host is serving Zendesk",
  "version": "0.3",
  "homepage_url": "https://github.com/kintner/photon",
  "permissions": [
    "tabs", "webRequest", "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["injected.css"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": ["photon.js"],
    "persistent": true
  }
}
